cars.json (before)
{
  "success": true,
  "errors": [],
  "data": {
    "request_params": {
      "start_date": "2020-04-20",
      "start_time": "12:00",
      "end_date": "2020-04-22",
      "end_time": "16:00",
      "city": "Pune"
    },
    "cars": [
      {
        "id": 1,
        "name": "Audi Q3",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 22,
        "price_per_hour": 30,
        "city": "Pune",
        "total_amount": 1560
      },
      {
        "id": 2,
        "name": "Mahindra Scorpio",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 21,
        "city": "Pune",
        "total_amount": 1092
      },
      {
        "id": 3,
        "name": "Hyundai Creta",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 22,
        "city": "Pune",
        "total_amount": 1144
      },
      {
        "id": 4,
        "name": "Tata Hexa",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 20,
        "city": "Pune",
        "total_amount": 1040
      },
      {
        "id": 5,
        "name": "Hyundai Creta AT",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 22,
        "city": "Pune",
        "total_amount": 1144
      },
      {
        "id": 6,
        "name": "Mahindra XUV 500 AT",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 22,
        "city": "Pune",
        "total_amount": 1144
      },
      {
        "id": 7,
        "name": "Tata Tiago",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 8,
        "name": "Maruti Swift AT",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 9,
        "name": "Volkswagen Polo (Petrol)",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 10,
        "name": "Ford Freestyle",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 11,
        "name": "Maruti Baleno",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 4,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 12,
        "name": "Hyundai i20",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 4,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 9,
        "price_per_hour": 19,
        "city": "Pune",
        "total_amount": 988
      },
      {
        "id": 13,
        "name": "Hyundai Verna",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 9,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 14,
        "name": "Honda Amaze",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 15,
        "name": "Ford Aspire",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 16,
        "name": "Toyota Toyota Yaris",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 17,
        "name": "Maruti Ciaz (MT)",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      }
    ]
  }
}

cars.json (after)
{
  "success": true,
  "errors": [],
  "data": {
    "request_params": {
      "start_date": "2020-04-20",
      "start_time": "12:00",
      "end_date": "2020-04-22",
      "end_time": "16:00",
      "city": "Pune"
    },
    "cars": [
      {
        "id": 1,
        "name": "Audi Q3",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 22,
        "price_per_hour": 30,
        "city": "Pune",
        "total_amount": 1560
      },
      {
        "id": 2,
        "name": "Mahindra Scorpio",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 21,
        "city": "Pune",
        "total_amount": 1092
      },
      {
        "id": 3,
        "name": "Hyundai Creta",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 22,
        "city": "Pune",
        "total_amount": 1144
      },
      {
        "id": 4,
        "name": "Tata Hexa",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 20,
        "city": "Pune",
        "total_amount": 1040
      },
      {
        "id": 5,
        "name": "Hyundai Creta AT",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 22,
        "city": "Pune",
        "total_amount": 1144
      },
      {
        "id": 6,
        "name": "Mahindra XUV 500 AT",
        "type": "SUV",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 5,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 11,
        "price_per_hour": 22,
        "city": "Pune",
        "total_amount": 1144
      },
      {
        "id": 7,
        "name": "Tata Tiago",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 8,
        "name": "Maruti Swift AT",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 270,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 9,
        "name": "Volkswagen Polo (Petrol)",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 10,
        "name": "Ford Freestyle",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 3,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 11,
        "name": "Maruti Baleno",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 4,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 8,
        "price_per_hour": 18,
        "city": "Pune",
        "total_amount": 936
      },
      {
        "id": 12,
        "name": "Hyundai i20",
        "type": "Hatchback",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 4,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 9,
        "price_per_hour": 19,
        "city": "Pune",
        "total_amount": 988
      },
      {
        "id": 13,
        "name": "Hyundai Verna",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 9,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 14,
        "name": "Honda Amaze",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 15,
        "name": "Ford Aspire",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 16,
        "name": "Toyota Toyota Yaris",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      },
      {
        "id": 17,
        "name": "Maruti Ciaz (MT)",
        "type": "Sedan",
        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
        "transmission": 0,
        "bags": 6,
        "seats": 5,
        "included_km": 150,
        "price_per_km": 11,
        "price_per_hour": 25,
        "city": "Pune",
        "total_amount": 1300
      }
    ]
  }
}

cars.json (diff)
@@ -14,7 +14,7 @@
         "id": 1,
         "name": "Audi Q3",
         "type": "Sedan",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/mahindra_kuv.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
         "transmission": 0,
         "bags": 5,
         "seats": 5,
@@ -28,7 +28,7 @@
         "id": 2,
         "name": "Mahindra Scorpio",
         "type": "SUV",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/mahindra_kuv.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 5,
         "seats": 5,
@@ -42,7 +42,7 @@
         "id": 3,
         "name": "Hyundai Creta",
         "type": "SUV",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
         "transmission": 0,
         "bags": 5,
         "seats": 5,
@@ -56,7 +56,7 @@
         "id": 4,
         "name": "Tata Hexa",
         "type": "SUV",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 5,
         "seats": 5,
@@ -70,7 +70,7 @@
         "id": 5,
         "name": "Hyundai Creta AT",
         "type": "SUV",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 5,
         "seats": 5,
@@ -84,7 +84,7 @@
         "id": 6,
         "name": "Mahindra XUV 500 AT",
         "type": "SUV",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/mahindra_kuv.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
         "transmission": 0,
         "bags": 5,
         "seats": 5,
@@ -98,7 +98,7 @@
         "id": 7,
         "name": "Tata Tiago",
         "type": "Hatchback",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
         "transmission": 0,
         "bags": 3,
         "seats": 5,
@@ -112,7 +112,7 @@
         "id": 8,
         "name": "Maruti Swift AT",
         "type": "Hatchback",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 3,
         "seats": 5,
@@ -126,7 +126,7 @@
         "id": 9,
         "name": "Volkswagen Polo (Petrol)",
         "type": "Hatchback",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 3,
         "seats": 5,
@@ -140,7 +140,7 @@
         "id": 10,
         "name": "Ford Freestyle",
         "type": "Hatchback",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
         "transmission": 0,
         "bags": 3,
         "seats": 5,
@@ -154,7 +154,7 @@
         "id": 11,
         "name": "Maruti Baleno",
         "type": "Hatchback",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 4,
         "seats": 5,
@@ -168,7 +168,7 @@
         "id": 12,
         "name": "Hyundai i20",
         "type": "Hatchback",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 4,
         "seats": 5,
@@ -182,7 +182,7 @@
         "id": 13,
         "name": "Hyundai Verna",
         "type": "Sedan",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
         "transmission": 0,
         "bags": 6,
         "seats": 5,
@@ -196,7 +196,7 @@
         "id": 14,
         "name": "Honda Amaze",
         "type": "Sedan",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 6,
         "seats": 5,
@@ -210,7 +210,7 @@
         "id": 15,
         "name": "Ford Aspire",
         "type": "Sedan",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/mahindra_kuv.png",
         "transmission": 0,
         "bags": 6,
         "seats": 5,
@@ -224,7 +224,7 @@
         "id": 16,
         "name": "Toyota Toyota Yaris",
         "type": "Sedan",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 6,
         "seats": 5,
@@ -238,7 +238,7 @@
         "id": 17,
         "name": "Maruti Ciaz (MT)",
         "type": "Sedan",
-        "image": "https://raw.githubusercontent.com/niksonkul/available_cars/master/maruti_swift.png",
+        "image": "https://raw.githubusercontent.com/nikhil-recruitCRM/available-cars/master/maruti_swift.png",
         "transmission": 0,
         "bags": 6,
         "seats": 5,
